-- BREAKING BAD SYSTEM
DROP FUNCTION IF EXISTS statistics(startAt TIMESTAMP, finishAt TIMESTAMP);
DROP TABLE IF EXISTS "reports" CASCADE;
DROP TABLE IF EXISTS "security_proposals" CASCADE;
DROP TABLE IF EXISTS "proposals" CASCADE;
DROP TABLE IF EXISTS "orders" CASCADE;
DROP TABLE IF EXISTS "messages" CASCADE;
DROP TABLE IF EXISTS "codes" CASCADE;
DROP TABLE IF EXISTS "users" CASCADE;
DROP TABLE IF EXISTS "roles" CASCADE;